// modules/key-vault.bicep — Azure Key Vault

param baseName string
param location string

var vaultName = '${baseName}-kv'

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: vaultName
  location: location
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
    enableRbacAuthorization: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 7
  }
}

output vaultUri string = keyVault.properties.vaultUri
output vaultId string = keyVault.id
